{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**"] },
    "lint": {},
    "typecheck": { "dependsOn": ["^build"] },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DATABASE_URL", "REDIS_URL", "PSS_DEMO_POS_ENABLED", "PSS_OIDC_ISSUER", "PSS_OIDC_AUDIENCE", "PSS_OIDC_JWKS_URI"]
    }
  }
}
